# SeeYouAgain-Batch

./: .gitmodules  Dockerfile  Dockerfile-dev  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-template.md  fix_template.md
.github/workflows/: ci.yml  dev-cd.yml  prod-cd.yml
src/main/java/tetoandeggens/seeyouagainbatch/: SeeYouAgainBatchApplication.java
src/main/java/tetoandeggens/seeyouagainbatch/common/reader/: QuerydslNoOffsetPagingItemReader.java  QuerydslNoOffsetPagingItemReaderBuilder.java  QuerydslPagingItemReader.java
src/main/java/tetoandeggens/seeyouagainbatch/common/reader/expression/: Expression.java  OrderExpression.java  WhereExpression.java  WhereNumberFunction.java
src/main/java/tetoandeggens/seeyouagainbatch/common/reader/options/: QuerydslNoOffsetNumberOptions.java  QuerydslNoOffsetOptions.java
src/main/java/tetoandeggens/seeyouagainbatch/config/: BatchConfig.java  DataSourceConfig.java  FirebaseConfig.java  NamedThreadFactory.java  QueryDslConfig.java  S3Config.java
src/main/java/tetoandeggens/seeyouagainbatch/constant/: AbandonedAnimalEntityField.java  AbandonedAnimalProfileEntityField.java  AbandonedAnimalS3ProfileEntityField.java  AnimalByKeywordEntityField.java  AnimalEntityField.java  AnimalLocationEntityField.java  AnimalProfileEntityField.java  AnimalS3ProfileEntityField.java  BreedTypeEntityField.java  CenterLocationEntityField.java
src/main/java/tetoandeggens/seeyouagainbatch/domain/: AbandonedAnimal.java  AbandonedAnimalProfile.java  AbandonedAnimalS3Profile.java  Animal.java  AnimalByKeyword.java  AnimalLocation.java  AnimalProfile.java  AnimalS3Profile.java  AnimalType.java  BaseEntity.java  BreedType.java  CenterLocation.java  DeviceType.java  FcmToken.java  ImageType.java  KeywordCategoryType.java  KeywordType.java  Member.java  NeuteredState.java  NotificationKeyword.java  Role.java  Sex.java  SocialType.java  Species.java
src/main/java/tetoandeggens/seeyouagainbatch/job/abandonedanimaldataload/client/: KakaoMapApiClient.java  PublicDataApiClient.java
src/main/java/tetoandeggens/seeyouagainbatch/job/abandonedanimaldataload/config/: AbandonedAnimalDataLoadJobConfig.java
src/main/java/tetoandeggens/seeyouagainbatch/job/abandonedanimaldataload/constant/: AbandonedAnimalDataLoadEntityField.java
src/main/java/tetoandeggens/seeyouagainbatch/job/abandonedanimaldataload/converter/: AbandonedAnimalConverter.java
src/main/java/tetoandeggens/seeyouagainbatch/job/abandonedanimaldataload/dto/: AbandonedAnimalApiResponseWrapper.java  AbandonedAnimalPublicDataDto.java  GeoCoordinateDto.java  KakaoMapDocumentDto.java  KakaoMapResponseWrapper.java
src/main/java/tetoandeggens/seeyouagainbatch/job/abandonedanimaldataload/parameter/: AbandonedAnimalDataLoadJobParameter.java
src/main/java/tetoandeggens/seeyouagainbatch/job/abandonedanimaldataload/repository/: BreedTypeRepository.java  CenterLocationRepository.java
src/main/java/tetoandeggens/seeyouagainbatch/job/abandonedanimaldataload/service/: AbandonedAnimalProfileService.java  AbandonedAnimalPublicDataService.java  AbandonedAnimalService.java  BreedTypeService.java  CenterLocationService.java  KakaoMapService.java
src/main/java/tetoandeggens/seeyouagainbatch/job/abandonedanimaldataload/tasklet/: AbandonedAnimalDataLoadTasklet.java
src/main/java/tetoandeggens/seeyouagainbatch/job/abandonedanimaldataload/validator/: AbandonedAnimalDataLoadJobParameterKey.java  AbandonedAnimalDataLoadJobParametersValidator.java  AbandonedAnimalDataLoadValidationErrorMessage.java
src/main/java/tetoandeggens/seeyouagainbatch/job/animaldataload/client/: KakaoMapApiClient.java  PublicDataApiClient.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/tetoandeggens/seeyouagainbatch/: SeeYouAgainBatchApplicationTests.java
src/test/java/tetoandeggens/seeyouagainbatch/config/: BatchIntegrationTest.java  BatchTestConfig.java  TestExecutorConfig.java
src/test/resources/: application-test.yml
src/test/resources/sql/: schema-mysql.sql
(+94 files in other folders)
